<?xml version="1.0" encoding="UTF-8"?>
<!--

  Language syntax definition 
  for Certif SPEC Macros (www.certif.com)
  for editors based on GtkSourceView (for example  Gedit)

  Copyright 2015 Tomasz Wyderka <wyderkat@cofoh.com>
   www.cofoh.com
  Licensed under GPL-v3

-->
<language id="spec" _name="Certif SPEC" version="2.0" _section="Scripts">
  <metadata>
    <property name="mimetypes"></property>
    <property name="globs">*.mac</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="module-handler"    _name="Module Handler"        map-to="def:preprocessor"/>
    <style id="keyword"           _name="Keyword"               map-to="def:keyword"/>
    <style id="string"            _name="String"                map-to="def:string"/>
    <style id="escaped-char"      _name="Escaped Character"     map-to="def:special-char"/>
    <style id="variable"          _name="Variable"              map-to="def:identifier"/>
    <style id="floating-point"    _name="Floating point number" map-to="def:floating-point"/>
    <style id="decimal"           _name="Decimal number"        map-to="def:decimal"/>
    <style id="base-n-integer"    _name="Base-N number"         map-to="def:base-n-integer"/>
    <style id="builtin-constant"  _name="Builtin Constant"      map-to="def:special-constant"/>
    <style id="builtin-object"    _name="Builtin Object"        map-to="def:type"/>
    <style id="builtin-function"  _name="Builtin Function"      map-to="def:builtin"/>
  </styles>

  <definitions>
    <define-regex id="identifier">[_a-zA-Z][_a-zA-Z0-9]*</define-regex>
    <define-regex id="number">[1-9][0-9]*</define-regex>

    <context id="variable" style-ref="variable">
      <match>\$[#0-9]</match>
    </context>

    <context id="escaped-char" style-ref="escaped-char" extend-parent="true">
      <match extended="true">
        \\(                 # leading backslash
        [\\'"abfnrtv]     | # single escaped char
        x[0-9A-Fa-f]{1,2} | # \xhh - character with hex value hh
        [0-7]{1,3}          # \ooo - character with octal value ooo
        )
      </match>
    </context>

    <context id="double-quoted-string" style-ref="string" end-at-line-end="false" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="escaped-char"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="single-quoted-string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>'</start>
      <end>'</end>
      <include>
        <context ref="escaped-char"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <define-regex id="float" extended="true">
      ( (\d+)?\.\d+ | \d+\. ) |
      ( (\d+|(\d+)?\.\d+|\d+\.)[eE][+-]?\d+ )
    </define-regex>

    <context id="float" style-ref="floating-point">
      <match>(?&lt;![\w\.])\%{float}(?![\w\.])</match>
    </context>

    <context id="decimal" style-ref="decimal">
      <match>(?&lt;![\w\.])([1-9][0-9]*|0)[lL]?(?![\w\.])</match>
    </context>

    <context id="octal" style-ref="base-n-integer">
      <match>(?&lt;![\w\.])0[0-7]+[lL]?(?![\w\.])</match>
    </context>

    <context id="hex" style-ref="base-n-integer">
      <match>(?&lt;![\w\.])0[xX][0-9A-Fa-f]+[lL]?(?![\w\.])</match>
    </context>

    <context id="module-handler" style-ref="module-handler">
      <keyword>dofile</keyword>      
      <keyword>do</keyword>
      <keyword>qdofile</keyword>      
      <keyword>qdo</keyword>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>array</keyword>         
      <keyword>break</keyword>         
      <keyword>byte</keyword>          
      <keyword>constant</keyword>      
      <keyword>continue</keyword>      
      <keyword>def</keyword>           
      <keyword>delete</keyword>        
      <keyword>double</keyword>        
      <keyword>else</keyword>          
      <keyword>eprint</keyword>        
      <keyword>exit</keyword>          
      <keyword>extern</keyword>        
      <keyword>float</keyword>         
      <keyword>for</keyword>           
      <keyword>getcounts</keyword>     
      <keyword>global</keyword>        
      <keyword>history</keyword>       
      <keyword>if</keyword>            
      <keyword>in</keyword>            
      <keyword>local</keyword>         
      <keyword>long</keyword>          
      <keyword>lscmd</keyword>         
      <keyword>lsdef</keyword>         
      <keyword>memstat</keyword>       
      <keyword>move_all</keyword>      
      <keyword>move_cnt</keyword>      
      <keyword>prdef</keyword>         
      <keyword>print</keyword>         
      <keyword>quit</keyword>          
      <keyword>rdef</keyword>          
      <keyword>reconfig</keyword>      
      <keyword>return</keyword>        
      <keyword>savstate</keyword>      
      <keyword>shared</keyword>        
      <keyword>short</keyword>         
      <keyword>string</keyword>
      <keyword>syms</keyword>
      <keyword>sync</keyword>
      <keyword>ubyte</keyword>
      <keyword>ulong</keyword>
      <keyword>undef</keyword>
      <keyword>unglobal</keyword>
      <keyword>ushort</keyword>
      <keyword>while</keyword>
    </context>

    <context id="builtin-constants" style-ref="builtin-constant">
      <prefix>(?&lt;![\w\.])</prefix>
      <keyword>cleanup</keyword>
      <keyword>cleanup1</keyword>
      <keyword>cleanup_once</keyword>
      <keyword>cleanup_always</keyword>
      <keyword>end_mac</keyword>
    </context>

    <context id="builtin-objects" style-ref="builtin-object">
      <prefix>(?&lt;![\w\.])</prefix>
      <keyword>A</keyword>
      <keyword>COLS</keyword>
      <keyword>COUNTERS</keyword>
      <keyword>CWD</keyword>
      <keyword>DEBUG</keyword>
      <keyword>DISPLAY</keyword>
      <keyword>FRESH</keyword>
      <keyword>GTERM</keyword>
      <keyword>HOME</keyword>
      <keyword>MOTORS</keyword>
      <keyword>PAGER</keyword>
      <keyword>PI</keyword>
      <keyword>ROWS</keyword>
      <keyword>S</keyword>
      <keyword>SPEC</keyword>
      <keyword>SPECD</keyword>
      <keyword>TERM</keyword>
      <keyword>USER</keyword>
      <keyword>VERSION</keyword>
    </context>

    <context id="builtin-functions" style-ref="builtin-function">
      <prefix>(?&lt;![\w\.])</prefix>
      <keyword>acos</keyword>        
      <keyword>array_dump</keyword>  
      <keyword>array_fit</keyword>   
      <keyword>array_op</keyword>    
      <keyword>array_pipe</keyword>  
      <keyword>array_plot</keyword>  
      <keyword>array_read</keyword>  
      <keyword>asc</keyword>         
      <keyword>asin</keyword>        
      <keyword>atan</keyword>        
      <keyword>atan2</keyword>       
      <keyword>bcd</keyword>         
      <keyword>ca_cntl</keyword>     
      <keyword>ca_fna</keyword>      
      <keyword>ca_get</keyword>      
      <keyword>calc</keyword>        
      <keyword>ca_put</keyword>      
      <keyword>cdef</keyword>        
      <keyword>chdir</keyword>       
      <keyword>chg_dial</keyword>    
      <keyword>chg_offset</keyword>  
      <keyword>close</keyword>       
      <keyword>cnt_mne</keyword>     
      <keyword>cnt_name</keyword>    
      <keyword>cnt_num</keyword>     
      <keyword>cos</keyword>         
      <keyword>counter_par</keyword> 
      <keyword>data_anal</keyword>   
      <keyword>data_bop</keyword>    
      <keyword>data_dump</keyword>   
      <keyword>data_fit</keyword>
      <keyword>data_get</keyword>    
      <keyword>data_grp</keyword>    
      <keyword>data_info</keyword>   
      <keyword>data_nput</keyword>   
      <keyword>data_pipe</keyword>   
      <keyword>data_plot</keyword>   
      <keyword>data_put</keyword>    
      <keyword>data_read</keyword>   
      <keyword>data_uop</keyword>    
      <keyword>date</keyword>        
      <keyword>dcb</keyword>         
      <keyword>deg</keyword>         
      <keyword>dial</keyword>        
      <keyword>eprintf</keyword>     
      <keyword>exp</keyword>         
      <keyword>exp10</keyword>       
      <keyword>fabs</keyword>        
      <keyword>file_info</keyword>   
      <keyword>fmt_close</keyword>   
      <keyword>fmt_read</keyword>    
      <keyword>fmt_write</keyword>   
      <keyword>fprintf</keyword>     
      <keyword>getenv</keyword>      
      <keyword>gethelp</keyword>     
      <keyword>get_lim</keyword>     
      <keyword>getline</keyword>     
      <keyword>getval</keyword>      
      <keyword>gpib_cntl</keyword>   
      <keyword>gpib_get</keyword>    
      <keyword>gpib_poll</keyword>   
      <keyword>gpib_put</keyword>    
      <keyword>image_get</keyword>   
      <keyword>image_par</keyword>   
      <keyword>image_put</keyword>   
      <keyword>index</keyword>       
      <keyword>input</keyword>       
      <keyword>int</keyword>         
      <keyword>length</keyword>      
      <keyword>log</keyword>         
      <keyword>log10</keyword>       
      <keyword>mca_get</keyword>     
      <keyword>mca_par</keyword>     
      <keyword>mca_put</keyword>     
      <keyword>mca_sel</keyword>     
      <keyword>mca_sget</keyword>    
      <keyword>mca_spar</keyword>    
      <keyword>mca_sput</keyword>    
      <keyword>mcount</keyword>      
      <keyword>motor_mne</keyword>   
      <keyword>motor_name</keyword>  
      <keyword>motor_num</keyword>   
      <keyword>motor_par</keyword>   
      <keyword>off</keyword>         
      <keyword>on</keyword>          
      <keyword>open</keyword>        
      <keyword>plot_cntl</keyword>   
      <keyword>plot_move</keyword>   
      <keyword>plot_range</keyword>  
      <keyword>port_get</keyword>    
      <keyword>port_getw</keyword>   
      <keyword>port_put</keyword>    
      <keyword>port_putw</keyword>   
      <keyword>pow</keyword>         
      <keyword>printf</keyword>      
      <keyword>rad</keyword>         
      <keyword>rand</keyword>        
      <keyword>read_motors</keyword> 
      <keyword>ser_get</keyword>     
      <keyword>ser_par</keyword>     
      <keyword>ser_put</keyword>     
      <keyword>set_lim</keyword>     
      <keyword>set_sim</keyword>     
      <keyword>sin</keyword>         
      <keyword>sleep</keyword>
      <keyword>sock_io</keyword>
      <keyword>spec_par</keyword>
      <keyword>split</keyword>
      <keyword>sprintf</keyword>
      <keyword>sqrt</keyword>
      <keyword>srand</keyword>
      <keyword>sscanf</keyword>
      <keyword>stop</keyword>
      <keyword>substr</keyword>
      <keyword>tan</keyword>
      <keyword>tcount</keyword>
      <keyword>time</keyword>
      <keyword>tty_cntl</keyword>
      <keyword>tty_fmt</keyword>
      <keyword>tty_move</keyword>
      <keyword>unix</keyword>
      <keyword>user</keyword>
      <keyword>vme_get</keyword>
      <keyword>vme_get32</keyword>
      <keyword>vme_move</keyword>
      <keyword>vme_put</keyword>
      <keyword>vme_put32</keyword>
      <keyword>wait</keyword>
      <keyword>whatis</keyword>
      <keyword>yesno</keyword>
    </context>

    <context id="spec" class="no-spell-check">
      <include>
        <context ref="def:shell-like-comment"/>
        <context ref="variable"/>
        <context ref="double-quoted-string"/>
        <!-- for macros definition turn this off
        <context ref="single-quoted-string"/>
        -->
        <context ref="float"/>
        <context ref="decimal"/>
        <context ref="octal"/>
        <context ref="hex"/>
        <context ref="module-handler"/>
        <context ref="keywords"/>
        <context ref="builtin-constants"/>
        <context ref="builtin-objects"/>
        <context ref="builtin-functions"/>
      </include>
    </context>
  </definitions>
</language>
